<!DOCTYPE html>
<title>Pracownia Jubilerska Warszawa</title>

<meta charset="UTF-8">
<meta name="language" content="pl">
<meta name="robots" content="index, follow">
<meta name="description" content="Jubiler. Sprzedaż oraz naprawa bizuterii. W ofercie mamy biżuterię, obrączki ślubne, pierścionki zaręczynowe. Wykonujemy też wyroby na zamówienie.">
<meta name="keywords" content="jubiler,złoto,obrączki,pierścionki,biżuteria,łańcuszki,medaliki,naprawa biżuterii,srebro,pracownia jubilerska,Warszawa,Gocław">
<meta name="author" content="Wiktor Ślęczka">
<meta name="copyright" content="Pracownia Jubilerska Przemysław Śleczka">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="canonical" href="https://www.zloto-srebro.waw.pl/prices" />
<link rel="author" type="text/plain" href="https://www.zloto-srebro.waw.pl/humans.txt" />
<link rel="stylesheet" type="text/css" href="styles/main.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-24210256-1"></script>
<script src="/lib/main.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-24210256-1', { 'anonymize_ip': true });
</script>

<div id="cookie-warning" class="container notification has-text-centered is-size-6">
  <p>Niniejsza strona wykorzystuje pliki cookies.
    Informacje uzyskane za pomocą cookies wykorzystywane są głównie
    w celach statystycznych. Pozostając na stronie godzisz się na
    ich zapisywanie w Twojej przeglądarce.
    <a href="javascript:void(0);" id="close-warning">Zamknij ostrzeżenie</a></p>
</div>

<div class="container has-background-white">
  <div class="container">
    <header class="container">
      <div class="section is-family-primary">
        <div class="level">
          <h1 class="level-item title has-text-centered">Pracownia Jubilerska</h1>
        </div>
        <hr />
        <ul class="subtitle level is-narrow">
          <li class="level-item"><h2>Przemysław Ślęczka</h2></li>
          <li class="level-item is-separator"></li>
          <li class="level-item"><h2>ul.&nbsp;Abrahama 2</h2></li>
          <li class="level-item is-separator"></li>
          <li class="level-item"><h2>Warszawa</h2></li>
        </ul>
      </div>

      <nav class="has-background-primary">
        <div class="display">
          <img src='img/photo.png' alt='' />
        </div>
        <div class="section">
          <ul class="level is-narrow is-family-primary is-size-5">
            <li class="level-item">
              <a href="/">Strona Główna</a>
            </li>
            <li class="level-item is-separator has-text-white"></li>
            <li class="level-item">
              <a href="/about.html">O Nas</a>
            </li>
            <li class="level-item is-separator has-text-white"></li>
            <li class="level-item">
              <a href="/prices.html">Cennik</a>
            </li>
            <li class="level-item is-separator has-text-white"></li>
            <li class="level-item">
              <a href="/contact.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="section columns is-centered">
      <div class="column is-three-quarters-desktop is-family-secondary has-text-gold">
        <table class="table is-fullwidth">
          <thead><tr><td>Łańcuszki</td></tr></thead>
          <tbody>
            <tr><td>Lutowanie łańcuszka (ankrowego, pancerki, kostki) w jednym miejscu</td><td>40zł</td></tr>
            <tr><td>Lutowanie łańcuszka dmuchanego</td><td>50zł</td></tr>
            <tr><td>Lutowanie łańcuszka srebrnego</td><td>20zł</td></tr>
            <tr><td>Lutowanie łańcuszków o wadze ponad 20g</td><td>do uzgodnienia</td></tr>
          </tbody>
          <thead><tr><td>Pierścionki</td></tr></thead>
          <tbody>
            <tr><td>Zmniejszenie pierścionka z kamieniem syntetycznym (przez wycięcie)</td><td>60zł</td></tr>
            <tr><td>Powiększenie pierścionka z kamieniem syntetycznym do 3 rozmiarów</td><td>40zł</td></tr>
            <tr><td>Powiększenie pierścionka z kamieniem syntetycznym przez wstawienie</td><td>100zł</td></tr>
            <tr><td>Polerowanie pierścionka </td><td>30zł</td></tr>
            <tr><td>Oprawa kamienia syntetycznego</td><td>40zł</td></tr>
            <tr><td>Naprawy pierścionków z kamieniami naturalnymi</td><td>do uzgodnienia</td></tr>
          </tbody>

          <thead><tr><td>Obrączki</td></tr></thead>
          <tbody>
            <tr><td>Powiększenie lub zmniejszenie obrączki jednokolorowej (do 3 rozmiarów)</td><td>40zł</td></tr>
            <tr><td>Lutowanie obrączki jednokolorowej w jednym miejscu</td><td>60zł</td></tr>
            <tr><td>Polerowanie obrączki</td><td>20zł</td></tr>
            <tr><td>Naprawy obrączek grawerowanych</td><td>do uzgodnienia</td></tr>
          </tbody>

          <thead><tr><td>Sygnety</td></tr></thead>
          <tbody>
            <tr><td>Naprawy sygnetów</td><td>do uzgodnienia</td></tr>
          </tbody>

          <thead><tr><td>Wisiorki, medaliki, krzyżyki</td></tr></thead>
          <tbody>
            <tr><td>Dorobienie uszka</td><td>70zł</td></tr>
            <tr><td>Lutowanie uszka</td><td>50zł</td></tr>
            <tr><td>Polerowanie</td><td>20zł</td></tr>
          </tbody>

          <thead><tr><td>Kolczyki</td></tr></thead>
          <tbody>
              <tr><td>Lutowanie uszka lub sztyftu w kolczyku bez kamienia</td><td>50zł</td></tr>
              <tr><td>Oprawa kamienia syntetycznego </td><td>40zł</td></tr>
              <tr><td>Oprawy kolczyków z kamieniami naturalnymi </td><td>do uzgodnienia</td></tr>
          </tbody>

          <thead><tr><td>Bransolety</td></tr></thead>
          <tbody>
              <tr><td>Lutowanie bransoletki (pancerki) jednym miejscu</td><td>60zł</td></tr>
              <tr><td>Polerowanie</td><td>80zł</td></tr>
              <tr><td>Wymiana przerwanego sztyftu</td><td>70zł</td></tr>
              <tr><td>Oprawa kamienia syntetycznego</td><td>40zł</td></tr>
          </tbody>
        </table>

        <p>Ceny napraw wymienione powyżej są orientacyjne i ustalane są indywidualnie po oględzinach biżuterii.
        <p>Ceny napraw biżuterii wykonanej w próbie innej niż 0,585 są wyższe o 30%.
        <p>Ceny napraw biżuterii dętej są wyższe o 30%.
        <p>Ceny napraw niewyszczególnionych powyżej są uzgadniane indywidualnie.
        <p>Cena wykonania nowej biżuterii na zamówienie jest uzgadniana indywidualnie.
        <p>Ceny zawierają podatek VAT 23%.
        <p>Biżuteria po naprawie może wymagać częściowego lub całkowitego wypolerowania.

      </div>
    </section>

    <footer class="footer">
      <div class="columns is-centered">
        <div class="columns column is-three-quarters-desktop">
          <div class="column">
            <div><a href="/">Strona Główna</a></div>
            <div><a href="/about.html">O Firmie</a></div>
            <div><a href="/contact.html">Kontakt</a></div>
          </div>
          <div class="column">
            <div><a href="/prices.html">Cennik</a></div>
            <div><a href="/privacy.html">Prywatność</a></div>
          </div>
          <div class="column has-text-right">
            <div>Copyright &copy; 2018</div><div>Pracownia&nbsp;Jubilerska&nbsp;Przemysław&nbsp;Ślęczka</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>

